# mypy.ini

[mypy]
# 忽略缺失的类型注解
ignore_missing_imports = True

# 不强制所有函数都进行类型注解
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

# 允许使用 Any 类型
strict_optional = False
warn_redundant_casts = False
warn_unused_ignores = False

# 设置较低的错误级别
warn_unused_configs = False
