server {
        listen 80;
        server_name "~^(?<domain>\d{6,8})\.xyz$";
        location / {
                proxy_pass http://cloaking:3000;
                proxy_set_header Host localhost:3000;
                proxy_set_header X-Forwarded-For $remote_addr;
        }
}

server {
        listen 80;
        server_name "~^(?<subdomain>[0-9a-f]{24})\.(?<domain>\d{6,8})\.xyz$";
        location / {
                proxy_pass http://cloaking:3000;
                proxy_set_header Host $subdomain.localhost:3000;
                proxy_set_header X-Forwarded-For $remote_addr;
        }
}